{
  "name": "mcface",
  "version": "1.1.0",
  "description": "Descriptiony McDescriptionface",
  "repository": {
    "type": "git",
    "url": "git://github.com/kesne/mcface.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "author": "Jordan Gensler <jordan.gensler",
  "license": "MIT",
  "dependencies": {
    "capitalize-first-char": "1.0.0",
    "strands": "^1.0.1",
    "the-letter-a": "^1.0.0",
    "the-letter-c": "^1.0.0",
    "the-letter-e": "^1.0.0",
    "the-letter-f": "^1.0.0",
    "the-letter-m": "^1.0.0",
    "the-letter-space": "^1.0.1",
    "the-letter-y": "^1.0.0"
  }
}
